# Spring-Security-AngularJS

./: README.md  pom.xml
src/main/java/com/spring/aop/model/: Account.java  Accounts.java
src/main/java/com/spring/aop/services/: AccountServices.java  AccountServicesImpl.java
src/main/java/com/springmvc/controller/: Person.java  SpringMVCController.java
src/main/java/com/springmvc/filters/: ExceptionFilter.java  FilterClass.java  SecurityFilter.java
src/main/java/com/springmvc/filters/rd/: FilterInterface.java
src/main/resources/: accounts-db.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: angularJS.jsp  login.jsp
src/main/webapp/resources/theme001/css/: main.css
src/main/webapp/resources/theme001/js/: app.js
src/main/webapp/resources/theme002/js/: app.js
